# web_notes

./: generatorConfig.xml  pom.xml
src/main/java/dao/: CommentMapper.java  NotesMapper.java  ParamterMapper.java  UserMapper.java
src/main/java/po/: Comment.java  CommentExample.java  Notes.java  NotesExample.java  Paramter.java  ParamterExample.java  User.java  UserExample.java
src/main/java/sqlMapper/: CommentMapper.xml  NotesMapper.xml  ParamterMapper.xml  UserMapper.xml
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
